body {
    margin: 0;
    padding: 0;
    color: #fff;
  
    font-family: "Open Sans", Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "header"
      "main"
      "footer";
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px;
    background-color: #0584f2;
  }
  /* Make room for the menu icon on mobile */
  .header__logo {
    margin-left: 0px;
  }
  .header__avatar {
    margin-top: 15px;
  }
  .header__avatar ul > a {
    text-decoration: none;
    color: white;
  }
  .searchbar {
    background-color: transparent;
    border: 2px solid whitesmoke;
    border-radius: 35px;
    box-shadow: 1px 1px grey;
  }
  .search_input {
    color: white;
    border: 3px white;
    outline: 3px;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 35px;
    transition: width 0.4s linear;
  }
  
  .searchbar:hover > .search_input {
    padding: 0 10px;
    width: 150px;
    caret-color: #edf259;
    transition: width 0.4s linear;
  }
  
  .searchbar:hover > .search_icon {
    background: white;
    color: #0584f2;
  }
  
  .search_icon {
    height: 35px;
    width: 35px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
  }
  .shopping-icon:hover {
    color: whitesmoke;
  }
  .main {
    grid-area: main;
    background-color: whitesmoke;
  }
  
  .main-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    background-color: white;
    color: slategray;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
  }
  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 100%;
  }
  .card:nth-child(2) {
    height: 100%;
  }
  
  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 16px;
    background-color: #0584f2;
    height: 150px;
  }
  .footer__copyright {
    font-size: 40px;
  }
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
    .search_input {
      color: white;
      width: 0;
      line-height: 35px;
      padding: 0 10px;
      width: 400px;
    }
    .search_icon {
      height: 35px;
      width: 35px;
      float: right;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: white;
    }
    .searchbar:hover > .search_input {
      padding: 0 10px;
      width: 400px;
      caret-color: #edf259;
    }
  
    .searchbar:hover > .search_icon {
      background: white;
      color: #0584f2;
    }
  }
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
      flex-direction: row;
    }
  
    .card:first-child {
      flex: 1;
    }
    .card:nth-child(2) {
      flex: 2;
    }
  }
  